# replicated-dfs

./: .gitignore  LICENSE  README.md  masterServerConfig.properties.template  masterServerConfig.template  pom.xml  replicas.template  replicasConfig.txt.template
src/main/java/: MasterServerMain.java  ReplicaServerMain.java  RmiRunner.java
src/main/java/client/: Client.java
src/main/java/common/: RmiRunner.java
src/main/java/master/: FileContent.java  MasterConfiguration.java  MasterServer.java  MasterServerClientInterface.java  MessageNotFoundException.java  ReplicaLoc.java  WriteMsg.java
src/main/java/replica/: FileHandler.java  FileHandlerPool.java  ReplicaServer.java  ReplicaServerClientInterface.java
src/main/java/rmi/: RmiRunner.java
src/main/resources/: masterConfiguration.template
src/master/: MasterServerClientInterface.java
src/test/java/: RemoteTestInterface.java  RemoteTestInterfaceImpl.java  ServerMainTest.java
